{
	"name": "abmat/craft-tinymce",
	"description": "TinyMCE Field for Craft CMS",
	"type": "craft-plugin",
	"license": "MIT",
	"authors": [
	  {
		"name": "ABM Feregyhazy & Simon GmbH",
		"homepage": "https://www.abm.at"
	  }
	],
	"require": {
		"craftcms/cms": "^5.6.0",
		"craftcms/html-field": "^3.0.0",
		"tinymce/tinymce": "^7.0.0"
	},
	"support": {
		"issues": "https://github.com/abm-werbeagentur/craft-tinymce/issues",
    	"source": "https://github.com/abm-werbeagentur/craft-tinymce"
	},
	"autoload": {
	  "psr-4": {
		"abmat\\tinymce\\": "src/"
	  }
	},
	"extra": {
	  "name": "TinyMCE editor field",
	  "handle": "abm-tinymce"
	}
}